<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.digitalglobe.hydrate</groupId>
	<artifactId>hydrate-security-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Hydrate-Security-Module</name>
	<properties>
		<java.library.path>/usr/safenet/lunaclient/jsp/lib/*</java.library.path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.26</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.55</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.55</version>
		</dependency>
		<dependency>
			<groupId>com.safenetinc.luna</groupId>
			<artifactId>LunaProvider</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>/usr/safenet/lunaclient/jsp/lib/LunaProvider.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.safenetinc.luna</groupId>
			<artifactId>libLunaAPI</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<type>so</type>
			<systemPath>/usr/safenet/lunaclient/jsp/lib/libLunaAPI.so</systemPath>
		</dependency>
		<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>4.3.2.RELEASE</version>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>4.3.2.RELEASE</version>
</dependency>
<dependency>
 <groupId>com.digitalglobe.hydrate.logging</groupId>
  <artifactId>hydrate-Logger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
  <groupId>commons-cli</groupId>
  <artifactId>commons-cli</artifactId>
  <version>1.3.1</version>
</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<plugins>
		<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>com.digitalglobe.hydrate.security.module.cli.ApplicationCLI</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>
			 		 
			 
		</plugins>
	</build>


	<scm>
		<connection>scm:git:github.digitalglobe.com:hydration/hydrate-security-module</connection>
		<developerConnection>scm:git:github.digitalglobe.com:hydration/hydrate-security-module</developerConnection>
		<tag>HEAD</tag>
		<url>git:github.digitalglobe.com:hydration/hydrate-security-module</url>
	</scm>

</project>
